<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Information Retrieval Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="index.html"><img class="pull-left" src="img/Logo1.gif"></a>
                <h1><a href="index.html">Information Retrieval Group</a></h1>
                <h2><a href="http://www.cs.uwaterloo.ca/">David R. Cheriton School of Computer Science</a></h2>
                <h2><a href="http://www.uwaterloo.ca/">University of Waterloo</a></h2>
            </div>

            <img class="center-block" src="img/Grouppic1.jpg">
            <p>From Left, Back Row: Stefan Buettcher, Robert Warren, John Whissel, Jason Skomorowski, Charles Clarke, Randy Harris, Thomas Richard Lynam, Gordon Cormack, Maheedhar Kolla</p>
            <p>From Left, Front Row: Chrysanne DiMarco, Olga Vechtomova, Reem Al-Halimi, Kelly Itakura, Maryam Karimzadeghan, Yutao Daisy Guo, Archana Adma, Peter Yeung</p>

            <h3>Alumni</h3>
            <div class="row">
                <div class="col member">
                <h4>Andrew Kane</h4>
                <p>arkane (at) uwaterloo.ca</p>
                <p>2014</p>
                </div>

                <div class="col member">
                <h4>Younos Aboulnaga</h4>
                <p>2013</p>
                </div>

                <div class="col member">
                <h4>Gobaan Raveendran</h4>
                <p>2013</p>
                </div>

                <div class="col member">
                <h4>Robert Warren</h4>
                <p>rhwarren (at) uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>John Akinyemi</h4>
                <p>jakinyem (at) cs.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Azin Ashkan</h4>
                <p>aashkan (at) plg.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Daisy Guo</h4>
                <p>y5guo (at) uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Kelly Itakura</h4>
                <p>yitakura (at) cs.uwaterloo.ca</p>
                <p>2010</p>
                </div>

                <div class="col member">
                <h4>Mona Mojdeh</h4>
                <p>mmojdeh (at) cs.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Maheedhar Kolla</h4>
                <p>mkolla (at) plg.uwaterloo.ca</p>
                <p>2012</p>
                </div>

                <div class="col member">
                <h4>John Samuel Whissell</h4>
                <p>jswhisse (at) cs.uwaterloo.ca</p>
                <p>2012</p>
                </div>

                <div class="col member">
                <h4>Mohamad H. Ahmadi</h4>
                <p>mhahmadi (at) cs.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Chandra Prakash Jethani</h4>
                <p>cpjethan (at) cs.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Hani Khoshdel Nikkhoo</h4>
                <p>hkhoshde (at) uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Jack Wang</h4>
                <p>c7wang (at) cs.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Archana Adma</h4>
                <p>aadma (at) cs.uwaterloo.ca</p>
                <p>2006</p>
                </div>

                <div class="col member">
                <h4>Stefan Büttcher</h4>
                <p>sbuettch (at) plg.uwaterloo.ca</p>
                <p>2007</p>
                </div>

                <div class="col member">
                <h4>Thomas R. Lynam</h4>
                <p>trlynam (at) plg.uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Ian MacKinnon</h4>
                <p>imackinn (at) uwaterloo.ca</p>
                </div>

                <div class="col member">
                <h4>Jason Skomorowski</h4>
                <p>jcskomor (at) cs.uwaterloo.ca</p>
                <p>2006</p>
                </div>

                <div class="col member">
                <h4>Egidio Terra</h4>
                <p>elterra (at) plg.uwaterloo.ca</p>
                <p>2004</p>
                </div>

                <div class="col member">
                <h4>Peter Yeung</h4>
                <p>p2yeung (at) plg.uwaterloo.ca</p>
                <p>2007</p>
                </div>

                <div class="col member">
                <h4>Jack Thomas</h4>
                <p>2014</p>
                </div>
            </div>
            <p class="text-center text-muted">Contact: claclark at ir dot uwaterloo dot ca | <a href="https://git.uwaterloo.ca/ir-lab/website">Edit (Git)</a></p>
        </div>
    </body>
</html>
